{
  "name": "time-diff",
  "description": "Returns the formatted, high-resolution time difference between `start` and `end` times.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/time-diff",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/time-diff",
  "bugs": {
    "url": "https://github.com/jonschlinkert/time-diff/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-red": "^0.1.1",
    "is-number": "^2.1.0",
    "pretty-time": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": [
    "log",
    "time"
  ],
  "verb": {
    "related": {
      "list": [
        "pretty-time"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "pretty-time"
    ],
    "layout": "default"
  }
}
